[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Jun 30 14:31:49 2023
[*]
[dumpfile] "/home/zpn/Documents/Pro/openCores/riscvmini/dump.fst"
[dumpfile_mtime] "Fri Jun 30 14:27:34 2023"
[dumpfile_size] 44971504
[savefile] "/home/zpn/Documents/Pro/openCores/riscvmini/1.gtkw"
[timestart] 0
[size] 3840 2048
[pos] -1421 -725
*-1.629797 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Tile.
[treeopen] TOP.Tile.core.
[treeopen] TOP.Tile.core.dpath.
[signals_width] 557
@22
TOP.io_host_fromhost_bits[31:0]
@28
TOP.io_host_fromhost_valid
@22
TOP.io_host_tohost[31:0]
TOP.io_nasti_ar_bits_addr[31:0]
@28
TOP.io_nasti_ar_bits_burst[1:0]
@22
TOP.io_nasti_ar_bits_cache[3:0]
TOP.io_nasti_ar_bits_id[3:0]
TOP.io_nasti_ar_bits_len[7:0]
@28
TOP.io_nasti_ar_bits_lock
TOP.io_nasti_ar_bits_prot[2:0]
@22
TOP.io_nasti_ar_bits_qos[3:0]
@28
TOP.io_nasti_ar_bits_size[2:0]
TOP.io_nasti_ar_ready
[color] 1
TOP.io_nasti_ar_valid
@22
TOP.io_nasti_r_bits_data[31:0]
TOP.io_nasti_r_bits_id[3:0]
@28
TOP.io_nasti_r_bits_last
TOP.io_nasti_r_bits_resp[1:0]
TOP.io_nasti_r_ready
TOP.io_nasti_r_valid
@22
TOP.io_nasti_aw_bits_addr[31:0]
@28
TOP.io_nasti_aw_bits_burst[1:0]
@22
TOP.io_nasti_aw_bits_cache[3:0]
TOP.io_nasti_aw_bits_id[3:0]
TOP.io_nasti_aw_bits_len[7:0]
@28
TOP.io_nasti_aw_bits_lock
TOP.io_nasti_aw_bits_prot[2:0]
@22
TOP.io_nasti_aw_bits_qos[3:0]
@28
TOP.io_nasti_aw_bits_size[2:0]
TOP.io_nasti_aw_ready
@29
[color] 1
TOP.io_nasti_aw_valid
@22
TOP.io_nasti_b_bits_id[3:0]
@28
TOP.io_nasti_b_bits_resp[1:0]
TOP.io_nasti_b_ready
TOP.io_nasti_b_valid
@22
TOP.io_nasti_w_bits_data[31:0]
@28
TOP.io_nasti_w_bits_last
@22
TOP.io_nasti_w_bits_strb[3:0]
@28
TOP.io_nasti_w_ready
TOP.io_nasti_w_valid
[pattern_trace] 1
[pattern_trace] 0
