[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Tue Jun 20 13:53:53 2023
[*]
[dumpfile] "/home/zpn/Documents/Pro/openCores/riscvmini/dump.fst"
[dumpfile_mtime] "Tue Jun 20 04:23:59 2023"
[dumpfile_size] 37096342
[savefile] "/home/zpn/Documents/Pro/openCores/riscvmini/1.gtkw"
[timestart] 0
[size] 2560 1552
[pos] -3981 -789
*-1.000000 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Tile.
[treeopen] TOP.Tile.core.
[signals_width] 294
@22
TOP.Tile.core.dpath.fe_reg_pc[31:0]
TOP.Tile.core.dpath.fe_reg_inst[31:0]
TOP.Tile.core.dpath.ew_reg_alu[31:0]
TOP.Tile.core.dpath.ew_reg_csr_in[31:0]
TOP.Tile.core.dpath.ew_reg_inst[31:0]
TOP.Tile.core.dpath.ew_reg_pc[31:0]
[pattern_trace] 1
[pattern_trace] 0
