[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Jun 30 05:02:03 2023
[*]
[dumpfile] "/home/zpn/Documents/Pro/openCores/riscvmini/dump.fst"
[dumpfile_mtime] "Wed Jun 28 14:32:34 2023"
[dumpfile_size] 32878941
[savefile] "/home/zpn/Documents/Pro/openCores/riscvmini/2.grkw.gtkw"
[timestart] 915918
[size] 2560 1552
[pos] -3981 -789
*-3.694709 915957 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Tile.
[treeopen] TOP.Tile.core.
[treeopen] TOP.Tile.core.dpath.
[signals_width] 587
@800200
-cpu
@28
TOP.Tile.dcache.io_cpu_abort
TOP.Tile.dcache.io_cpu_req_valid
@22
TOP.Tile.dcache.io_cpu_req_bits_addr[31:0]
TOP.Tile.dcache.io_cpu_req_bits_mask[3:0]
TOP.Tile.dcache.io_cpu_req_bits_data[31:0]
@28
TOP.Tile.dcache.io_cpu_resp_valid
@22
TOP.Tile.dcache.io_cpu_resp_bits_data[31:0]
@1000200
-cpu
@800200
-ar
@28
TOP.Tile.dcache.io_nasti_ar_valid
TOP.Tile.dcache.io_nasti_ar_ready
@22
TOP.Tile.dcache.io_nasti_ar_bits_addr[31:0]
@28
TOP.Tile.dcache.io_nasti_r_ready
TOP.Tile.dcache.io_nasti_r_valid
@22
TOP.Tile.dcache.io_nasti_r_bits_data[63:0]
@1000200
-ar
@28
TOP.Tile.dcache.io_nasti_aw_valid
@22
TOP.Tile.dcache.io_nasti_aw_bits_addr[31:0]
@28
TOP.Tile.dcache.io_nasti_aw_ready
TOP.Tile.dcache.io_nasti_w_valid
@22
TOP.Tile.dcache.io_nasti_w_bits_data[63:0]
@28
TOP.Tile.dcache.io_nasti_w_bits_last
TOP.Tile.dcache.io_nasti_w_ready
TOP.Tile.dcache.io_nasti_b_ready
TOP.Tile.dcache.io_nasti_b_valid
TOP.Tile.dcache.state[2:0]
TOP.Tile.dcache.hit
TOP.Tile.dcache.is_alloc_reg
TOP.Tile.dcache.is_dirty
TOP.Tile.dcache.read_wrap_out
TOP.Tile.dcache.read_count
@22
TOP.Tile.dcache.idx_reg[7:0]
TOP.io_host_fromhost_bits[31:0]
@28
TOP.io_host_fromhost_valid
@22
TOP.io_host_tohost[31:0]
[pattern_trace] 1
[pattern_trace] 0
