[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Thu Jul  6 03:09:39 2023
[*]
[dumpfile] "/home/zpn/Documents/Pro/openCores/riscvmini/wave/dump.fst"
[dumpfile_mtime] "Tue Jun 20 04:23:59 2023"
[dumpfile_size] 37096342
[savefile] "/home/zpn/Documents/Pro/openCores/riscvmini/wave/1.gtkw"
[timestart] 0
[size] 3840 2048
[pos] 2174 258
*-1.326578 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 628
@c00200
-core
@22
TOP.Tile.core.dpath.pc[32:0]
TOP.Tile.core.dpath.next_pc[32:0]
@28
TOP.Tile.core.dpath.stall
@c00200
-io_cache
@28
[color] 2
TOP.Tile.core.dpath.io_icache_req_valid
@22
[color] 2
TOP.Tile.core.dpath.io_icache_req_bits_addr[31:0]
@28
[color] 2
TOP.Tile.core.dpath.io_icache_resp_valid
@22
[color] 2
TOP.Tile.core.dpath.io_icache_resp_bits_data[31:0]
@1401200
-io_cache
@22
TOP.Tile.core.dpath.fe_reg_pc[31:0]
TOP.Tile.core.dpath.fe_reg_inst[31:0]
@c00200
-ICache
@800200
-cpu_io
@28
TOP.Tile.icache.io_cpu_abort
TOP.Tile.icache.io_cpu_req_valid
@22
TOP.Tile.icache.io_cpu_req_bits_addr[31:0]
@28
TOP.Tile.icache.io_cpu_resp_valid
@22
TOP.Tile.icache.io_cpu_resp_bits_data[31:0]
TOP.Tile.icache.io_cpu_req_bits_data[31:0]
TOP.Tile.icache.io_cpu_req_bits_mask[3:0]
@1000200
-cpu_io
@800200
-axi
@28
TOP.Tile.icache.io_nasti_ar_valid
@22
TOP.Tile.icache.io_nasti_ar_bits_addr[31:0]
@28
TOP.Tile.icache.io_nasti_ar_ready
TOP.Tile.icache.io_nasti_r_ready
TOP.Tile.icache.io_nasti_r_valid
@22
TOP.Tile.icache.io_nasti_r_bits_data[63:0]
@1000200
-axi
@1401200
-ICache
@28
TOP.Tile.icache.state[2:0]
TOP.Tile.icache.hit
TOP.Tile.icache.is_dirty
TOP.Tile.icache.read_wrap_out
TOP.Tile.icache.read_count
@22
TOP.Tile.core.dpath.csr.io_evec[31:0]
@28
TOP.Tile.core.dpath.csr.io_expt
TOP.Tile.core.dpath.csr.isEcall
TOP.Tile.core.dpath.csr.isEbreak
TOP.Tile.core.dpath.csr.wen
TOP.Tile.core.dpath.csr.csrRO
TOP.Tile.core.dpath.csr.privInst
TOP.Tile.core.dpath.csr.privValid
TOP.Tile.core.dpath.csr.io_cmd[2:0]
TOP.Tile.core.dpath.csr.iaddrInvalid
TOP.Tile.core.dpath.csr.laddrInvalid
TOP.Tile.core.dpath.csr.saddrInvalid
TOP.Tile.core.dpath.csr.io_illegal
TOP.Tile.core.ctrl.io_illegal
@1401200
-core
@28
TOP.clock
@22
TOP.io_host_fromhost_bits[31:0]
@28
TOP.io_host_fromhost_valid
@22
TOP.io_host_tohost[31:0]
@800200
-ar
@22
TOP.io_nasti_ar_bits_addr[31:0]
@28
TOP.io_nasti_ar_bits_burst[1:0]
@22
TOP.io_nasti_ar_bits_cache[3:0]
TOP.io_nasti_ar_bits_id[4:0]
TOP.io_nasti_ar_bits_len[7:0]
@28
TOP.io_nasti_ar_bits_lock
TOP.io_nasti_ar_bits_prot[2:0]
@22
TOP.io_nasti_ar_bits_qos[3:0]
@28
TOP.io_nasti_ar_bits_size[2:0]
TOP.io_nasti_ar_ready
TOP.io_nasti_ar_valid
@1000200
-ar
@800200
-r
@22
TOP.io_nasti_r_bits_data[63:0]
TOP.io_nasti_r_bits_id[4:0]
@28
TOP.io_nasti_r_bits_last
TOP.io_nasti_r_bits_resp[1:0]
TOP.io_nasti_r_ready
TOP.io_nasti_r_valid
@1000200
-r
@800200
-aw
@29
TOP.io_nasti_aw_valid
@22
TOP.io_nasti_aw_bits_addr[31:0]
@28
TOP.io_nasti_aw_bits_burst[1:0]
@22
TOP.io_nasti_aw_bits_cache[3:0]
TOP.io_nasti_aw_bits_id[4:0]
TOP.io_nasti_aw_bits_len[7:0]
@28
TOP.io_nasti_aw_bits_lock
TOP.io_nasti_aw_bits_prot[2:0]
@22
TOP.io_nasti_aw_bits_qos[3:0]
@28
TOP.io_nasti_aw_bits_size[2:0]
TOP.io_nasti_aw_ready
@1000200
-aw
@800200
-w
@22
TOP.io_nasti_w_bits_data[63:0]
@28
TOP.io_nasti_w_bits_last
@22
TOP.io_nasti_w_bits_strb[7:0]
@28
TOP.io_nasti_w_ready
TOP.io_nasti_w_valid
@1000200
-w
@800200
-b
@22
TOP.io_nasti_b_bits_id[4:0]
@28
TOP.io_nasti_b_bits_resp[1:0]
TOP.io_nasti_b_ready
TOP.io_nasti_b_valid
@1000200
-b
@28
TOP.reset
[pattern_trace] 1
[pattern_trace] 0
