[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Mon Jul  3 02:56:29 2023
[*]
[dumpfile] "/home/zpn/Documents/Pro/openCores/riscvmini/wave/dump.fst"
[dumpfile_mtime] "Tue Jun 20 04:23:59 2023"
[dumpfile_size] 37096342
[savefile] "/home/zpn/Documents/Pro/openCores/riscvmini/wave/no_aw.gtkw"
[timestart] 0
[size] 3840 2048
[pos] -1421 -725
*-2.324313 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Tile.
[signals_width] 623
@800200
-top
@22
TOP.io_host_fromhost_bits[31:0]
@28
TOP.io_host_fromhost_valid
@22
TOP.io_host_tohost[31:0]
@800200
-ar
@28
TOP.io_nasti_ar_valid
@22
TOP.io_nasti_ar_bits_addr[31:0]
@28
TOP.io_nasti_ar_bits_burst[1:0]
@22
TOP.io_nasti_ar_bits_cache[3:0]
TOP.io_nasti_ar_bits_id[4:0]
TOP.io_nasti_ar_bits_len[7:0]
@28
TOP.io_nasti_ar_bits_lock
TOP.io_nasti_ar_bits_prot[2:0]
@22
TOP.io_nasti_ar_bits_qos[3:0]
@28
TOP.io_nasti_ar_bits_size[2:0]
TOP.io_nasti_ar_ready
@1000200
-ar
@800200
-r
@28
TOP.io_nasti_r_valid
@22
TOP.io_nasti_r_bits_data[63:0]
TOP.io_nasti_r_bits_id[4:0]
@28
TOP.io_nasti_r_bits_last
TOP.io_nasti_r_bits_resp[1:0]
TOP.io_nasti_r_ready
@1000200
-r
@800200
-aw
@28
TOP.io_nasti_aw_valid
@22
TOP.io_nasti_aw_bits_addr[31:0]
@28
TOP.io_nasti_aw_bits_burst[1:0]
@22
TOP.io_nasti_aw_bits_cache[3:0]
TOP.io_nasti_aw_bits_id[4:0]
TOP.io_nasti_aw_bits_len[7:0]
@28
TOP.io_nasti_aw_bits_lock
TOP.io_nasti_aw_bits_prot[2:0]
@22
TOP.io_nasti_aw_bits_qos[3:0]
@28
TOP.io_nasti_aw_bits_size[2:0]
TOP.io_nasti_aw_ready
@1000200
-aw
@800200
-w
@28
TOP.io_nasti_w_valid
@22
TOP.io_nasti_w_bits_data[63:0]
@28
TOP.io_nasti_w_bits_last
@22
TOP.io_nasti_w_bits_strb[7:0]
@28
TOP.io_nasti_w_ready
@1000200
-w
@800200
-b
@28
TOP.io_nasti_b_valid
@22
TOP.io_nasti_b_bits_id[4:0]
@28
TOP.io_nasti_b_bits_resp[1:0]
TOP.io_nasti_b_ready
@1000200
-b
-top
[pattern_trace] 1
[pattern_trace] 0
